<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Harry Potter</title>
    <link rel="stylesheet" href="harry.css">
</head>
<body>
    <header>
        <h1>News</h1>
    </header>
    <section id="news">
        <h2>Wizarding World News</h2>
        <p> "Wizarding World News" refers to a fictional news outlet within the Harry Potter universe that would report on events, developments, and stories related to the magical world created by J.K. Rowling. It's the equivalent of a news source in the wizarding community, covering topics that would be of interest to witches, wizards, and magical creatures.</p>
    <p>In the context of your Harry Potter tribute page, you can create your own version of "Wizarding World News" to provide updates, announcements, and information related to the Harry Potter series, fandom, events, and any other relevant topics. This could include news about new Harry Potter books, movies, merchandise releases, fan events, J.K. Rowling's projects, fan theories, and more.</p>
    <p>During the feature, you will discover the secrets behind one of Harry’s first experiences of magic; Professor Flitwick’s Charms class. In a live demonstration, fans are invited to try their hand at Wingardium Leviosa and see how filmmaking techniques were used to bring the spell to life. Created using practical effects, rather than CGI, the magic was as simple as stringing a feather onto a fishing line. A technique described by Special Effects Supervisor, John Richardson, as ‘’going back to the silent movie era.”</p>
    
    </section>

    <section>
        <p>For more information, visit <a href="https://www.wizardingworld.com/news">https://www.wizardingworld.com/news</a></p>
    </section>
    



</body>
</html>
